<!DOCTYPE html>
<html lang="en-US">

<head>
<link rel="stylesheet" type="text/css" href="resumeStyle.css">
</head>

<body>
<div class="WholeContainer">

<div id="SideNav" class="sidenavi">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="font-size:60px"><div style="Color: White">&times;</div></a>
	<a href="index.html">Home</a>
	<a href="Sovereign.html">SOVEREIGN:<br><div style="font-size: 12px;">Beneath Stone Shadows</div></a>
	
	<a href="Projects.html">Projects</a>
	<a href="Resume.html">Resume</a>
</div>

<span style="cursor:pointer;" onclick="openNav()"><img src="Images/Hamburger.png"></span>

<script>
function openNav() {
  document.getElementById("SideNav").style.width = "250px";
}

function closeNav() {
  document.getElementById("SideNav").style.width = "0";
}
</script>
</br>

<!--
<div class="SideContainer">
<p> stuff </p>
</div>
-->

<div class="MainContainer">
<div class="MarginMain">
<div id="Title">

<img src="Images/ResumeConcept2.png" width=200 height=200>
</div>
<h1>Justin Gist's Resume</h1>

<h3 id="AboutMe">About Me</h3>
<p style="width:65%;">Enthusiastic developer with lots of freelance work & experience! Completed many client projects including Sound Design, Unreal Engine implementation & Unity Development. Looking for a career that will test my skills & further my Game Development knowledge!</p>

<h2>Projects</h2>
<h3>Asteroid Shift - Programmer / DEC 2019-2020</h3>
	<ul>
	<li>Implemented all game features & Game Mechanics with C#</li>
	<li>Programmed Modular gravity switching system that can be used in any level</li>
	<li>Created and designed each level</li>
	</ul>

	
	
<h3>Tacopocalypse - Sound Designer / 2015 / Cherry Pie Games</h3>
	<ul>
	<li>Produced quality Foley sound effects for Skateboarding Cars</li>
	<li>Used DAW to edit and create unique sound effects</li>
	<li>Implemented sound effects into the Game Engine</li>
	<li><a href="http://store.steampowered.com/app/416530/">Link to Steam Page</a></li>
	</ul>
	
<h3>Emmerholt - VR Sound Designer / 2014-2015</h3>
<ul>
	<li>Incorporated complex sound effects in game.</li>
	<li>Built Foley Sounds from scratch</li>
	<li>Built a library of sounds for Level Designers to implement</li>
	<li><a href="https://store.steampowered.com/app/422500/Emmerholt_Prologue/">Link to Steam Page</a></li>
</ul>
	
<h3>Hollow - VR Sound Designer / 2014 </h3>
<ul>
	<li>Worked with 3D Sounds to create an immersive experience for the player</li>
	<li>Worked with Leap Motion and Oculus Rift</li>
	<li>Won the Unreal Engine Gamedev Grant 2014 of $10,000</li>
	<li><a href="http://killerham.itch.io/hollow">Link to Project</a></li>
</ul>



<h2>Education</h2>
<h3>University of Central Florida</h3>
<ul>
	<li>Bachelor's Degree - Digital Media - Graduated 2016</li>
</ul>



<h2>Work Experience </h2>
<h3>Abbiechuelaaz Jewelry</h3>
<p>Inventory Manager - February 2019 - Present</p>
<ul>
	<li>In-charge of inventory, making sure we are fully stocked at all times., making products and distributing them to customers.</li>
	<li>Produce Jewelry Products for clients and shipped out on time</li>
	<li>Help take and set up product pictures</li>
</ul>

<h3>ABC Fine Wine & Spirits</h3>
<p>Shift Leader - January 2018 - February 2019</p>
<ul>
	<li>Manage and assign daily tasks of all team members.</li>
	<li>Accepted Shipments and deliveries to Inventory</li>
	<li>Dealt with Loomis and the safe</li>
</ul>

<h3>The Intercoastal Group</h3>
<p>Team Manager / Sales Rep - January 2017 - January 2018</p>
<ul>
	<li>Responsible for Training of over 50 employees, most with no sales background.</li>
</ul>

<h3>Cherry Pie Games </h3>
<p>Sound Designer / Developer - November 2014 - May 2015</p>
<ul>
	<li>Responsible for creating all foley sounds & implementing them</li>
	<li>Worked with team members using Agile</li>
	<li>Worked in Unreal Engine working with Oculus VR</li>
	
</ul>

<h3>Falcon of the Nile Water Solutions</h3>
<p>Commercial Pool Technician - May 2007–2016</p>
<ul>
	<li>Following Florida Department of Health’s strict safety standards to keep guests safe.</li>
</ul>

<h2>Skills</h2>
<div class="flex-container">
<div>
	<ul>
		<li>C#</li>
		<li>C++</li>
		<li>HTML</li>
		<li>CSS</li>
		<li>Unity</li>
		<li>GitHub</li>
	</ul>
</div>
<div>
	<ul>
		<li>Unreal Engine</li>
		<li>Ableton Live</li>
		<li>Foley Sound Design</li>
		<li>VR Development</li>
		<li>Leap Motion Dev.</li>
	</ul>
</div>
<div>
	<ul>
		<li>Python</li>
		<li>Vocal Recording</li>
		<li>WWise</li>
		<li>Javascript</li>
		<li>Photoshop</li>
</div>
</div>



<div style="height: 100px;"></div>
<a href="index.html"><div id="Btop" style="padding: 10px;float:right">Back to Top</div></a>
</div>

</div>


</body>
</html>
